<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioGroup
            android:padding="5dp"
            android:id="@+id/radoiogroup_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:checked="true"
                style="@style/rbTitleStyle"
                android:background="@drawable/title_backgroud_selector"
                android:textColor="@drawable/title_text_color"
                android:text="推荐"
                android:id="@+id/rbAdvice"
                />
            <RadioButton
                style="@style/rbTitleStyle"
                android:background="@drawable/title_right_background_selector"
                android:textColor="@drawable/title_text_color"
                android:text="分类"
                android:id="@+id/rbSort"
                />
        </RadioGroup>
        <include
            android:id="@+id/discover_search"
            layout="@layout/search_imageview"
            ></include>
    </RelativeLayout>

